window.noname_update={
	version:'1.9.115.3',
	update:'1.9.115.2.1',
	changeLog:[
		'钟离牧入选稿公布',
		'OL周处、赵俨',
		'十周年纪灵、孙茹、王昶、冯芳、张勋、赵昂',
		'海外服神关羽',
		'技能调整与bug修复',
	],
	files:[
		//'card/extra.js',
		//'card/gujian.js',
		//'card/guozhan.js',
		//'card/gwent.js',
		//'card/huanlekapai.js',
		//'card/mtg.js',
		//'card/sp.js',
		//'card/standard.js',
		//'card/swd.js',
		//'card/yunchou.js',
		//'card/yingbian.js',
		'card/yongjian.js',
		//'card/zhenfa.js',
		//'card/zhulu.js',
		'character/diy.js',
		'character/extra.js',
		//'character/hearth.js',
		//'character/gujian.js',
		//'character/gwent.js',
        //'character/hearth.js',
		'character/mobile.js',
		//'character/mtg.js',
		//'character/offline.js',
		//'character/old.js',
		//'character/ow.js',
		'character/rank.js',
		'character/refresh.js',
		//'character/sb.js',
		'character/shenhua.js',
		'character/sp.js',
		'character/sp2.js',
		//'character/standard.js',
		'character/tw.js',
		//'character/swd.js',
		//'character/xianjian.js',
		//'character/xinghuoliaoyuan.js',
		'character/yingbian.js',
		'character/yijiang.js',
		//'character/yxs.js',
		//'extension/boss/extension.js',
		//'layout/default/layout.css',
		//'layout/newlayout/global.css',
		//'layout/default/menu.css',
		//'layout/nova/layout.css',
		//'layout/mobile/equip.css',
		//'mode/boss.js',
		//'mode/brawl.js',
		//'mode/chess.js',
		//'mode/connect.js',
		//'mode/doudizhu.js',
		//'mode/guozhan.js',
		//'mode/identity.js',
		//'mode/single.js',
		//'mode/stone.js',
		//'mode/tafang.js',
		//'mode/versus.js',
		'game/game.js',
		//'game/keyWords.js',
		//'game/NoSleep.js',
		//'game/config.js',
		//'game/package.js',
		//'game/asset.js',
		//'game/source.js',
		//'theme/style/hp/custom.css',
		//'theme/style/hp/emotion.css',
		//'theme/style/hp/glass.css',
		//'theme/style/hp/image',
		//'theme/style/hp/official.css',
		//'theme/style/hp/ol.css',
		//'theme/style/hp/round.css',
		//'theme/style/hp/xinglass.css',
		//'theme/style/hp/xinround.css',
		//'theme/style/hp/image/shield.png',
		//'theme/style/hp/image/xinglass1.png',
		//'theme/style/hp/image/xinglass2.png',
		//'theme/style/hp/image/xinglass3.png',
		//'theme/style/hp/image/xinglass4.png',
		//'theme/style/hp/image/xinround1.png',
		//'theme/style/hp/image/xinround2.png',
		//'theme/style/hp/image/xinround3.png',
		//'theme/style/hp/image/xinround4.png',
	]
};
